<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina4.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS6Compat/iOS6CompatViewController.cs">
    <Files>
      <File FileName="iOS6Compat/AppDelegate.cs" Line="32" Column="5" />
      <File FileName="iOS6Compat/Util.cs" Line="17" Column="16" />
      <File FileName="iOS6Compat/iOS6CompatViewController.cs" Line="6" Column="21" />
      <File FileName="iOS6Compat/Main.cs" Line="12" Column="32" />
      <File FileName="iOS6Compat/iOS6CompatViewController.designer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>